<html>
    <head>

        <title>Adrian Eguez</title>
        <link rel="icon" href="favicon.ico">
    </head>
    <body>

    <a href="http://localhost:8080/HTML/pagina1.html">

        <h1>Ir a pagina 1</h1>

        <img src="https://i.imgur.com/Q3cUg29.gif" alt="Logo Angular" alt="Angular">

        <button> Ir a pagina uno</button>

    </a>

    <!-- Cabeceras -->

    <h1>Cabecera Principal HTML de Adrian</h1>

    <!-- FORMULARIOS -->

    <form action="subirdatos.php">

        <label> Tipo texto: </label> <br>
        <input type="text">
        <br>

        <label> Tipo password: </label> <br>

        <input type="password">
        <br>

        <label> Tipo email: </label> <br>
        <input type="email">
        <br>


        <label> Tipo email: </label> <br>
        <input type="color">
        <br>

        <label> Tipo button: </label> <br>
        <input type="button" value="Enviar">
        <br>

        <button type="submit">Submit</button>
        <br>

        <button type="button">Boton normal</button>

        <br>

        <button type="reset">Boton resetear</button>


        <br>

    </form>




    <!-- TABLAS -->

    <!-- table>tr>th*2+tr>td*2 EMMET-->

    <table border="4">
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
        </tr>
        <tr>
            <td>Vicente Adrian</td>
            <td>Eguez Sarzosa</td>
        </tr>
    </table>




    <!-- Listas No Ordenadas -->

    <!-- ul>li*5 EMMET-->

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <!-- Listas Ordenadas -->

    <ol>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
        <li>Cinco:
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ul>
        </li>

    </ol>






    <!-- Imagenes -->

    <img src="https://i.imgur.com/Q3cUg29.gif" alt="Logo Angular">



    ç



    <!-- Parrafos -->

    <p>Parrafo</p>
    
    
    
    
    
    
    <h2>Cabecera secundaria</h2>
    <h3>Cabecera 3</h3>
    <h4>Cabecera 4</h4>
    <h5>Cabecera 5</h5>
    <h6>Cabecera 6</h6>
    <h7>Cabecera 7</h7>
    <p>Parrafo</p>
    </body>
</html>


<!--
<nodo-principal1>

    <universidad nombre="Escuela Politecnica Nacional" direccion="bla bla" telefono="bla bla bla">

        <facultad nombre="Sistemas">
            <asociacion-de-estudiantes>AEIS</asociacion-de-estudiantes>
            <departamento>Informatica y Computacion</departamento>
        </facultad>

        <facultad>
            <asociacion-de-estudiantes></asociacion-de-estudiantes>
            <departamento></departamento>
        </facultad>

        <facultad>
            <asociacion-de-estudiantes></asociacion-de-estudiantes>
        </facultad>

        <asociacion-de-estudiantes></asociacion-de-estudiantes>
        <servicios></servicios>
    </universidad>

</nodo-principal1>

<nodo-principal2>

</nodo-principal2>

<!--

<!-- <!--

<!-- rtwertwert
wert
wretreter erw er t wer t-->


